File: F77/wfpkod.f
      function wfpkod(dummy)

      include 'real8.h'

      save

      include "wfrt.h"

      data rhoz  /1.225d-3/,
     *     opz   /1.01325d6/,
     *     gamm1 /0.404574d0/

      op    = oppk
      rtio  = op / opz
      p     = op + opz
      gmone = gamm1
      gamma = 1.0d0 + gamm1
      gamra = gamma

c  iterate to solution

      do 2 n=1,20
      rho1 = rhoz * ((2.0d0 * gamra + (gamra + 1.0d0) * rtio) /
     *       (2.0d0 * gamra + (gamra - 1.0d0) * rtio))

      ee = p / (gmone * rho1)

      call air(ee,rho1,gmone,dum1,dum2)

      gamrao = gamra

      gamra  = 2.0d0 * gmone / (2.5d0 * gmone + 1.0d0) + 1.0d0

      if (abs(gamra - gamrao).lt.1.0d-5) goto 3

 2    continue

 3    wfpkod = rho1 - rhoz

      return
      end

File: CPP/AFWL.cpp
double AFWL::wfpkod(double r)
{
   int loop;

   double ee;
   double gamma;
   double gamra;
   double gamrao;
   double gmone;
   double op;
   double p;
   double rtio;
   double rho1;

   op    = oppk;
   rtio  = op / opz;
   p     = op + opz;
   gmone = gamm1;
   gamma = 1.0 + gamm1;
   gamra = gamma;

// iterate to solution

   loop = 1;
   while (loop){

      rho1 = rhoz * ((2.0 * gamra + (gamra + 1.0) * rtio) / 
                          (2.0 * gamra + (gamra - 1.0) * rtio));

      ee = p / (gmone * rho1);

      gmone = air(ee,rho1);

      gamrao = gamra;

      gamra  = 2.0 * gmone / (2.5 * gmone + 1.0) + 1.0;

      if (abs(gamra - gamrao) < 1.0e-5){
         return (rho1 - rhoz);
      }

      loop = loop + 1;

      if (loop > 20) {
         break;
      }
   }

   return (rho1 - rhoz);
}
