File: F77/wfdrmt.f
      subroutine wfdrmt(t,r)

      include 'real8.h'

      save

      include "wfrt.h"

      data ttold /0.0d0/

      rpk = prad

      if (t.ge.0.20) then
         rpk = rpk * 1.0d-5
         r   = r * 1.0d-5

         if (t.ne.ttold) then
            rz     = rzd
            rmn    = rz - 9.7163d3 * t**0.12115d0
            rz     = rz * 1.0d-5
            rmn    = rmn * 1.0d-5
            odmn   = -0.50d0 * odpk + 2.2d-5*t**(-1.6026d0)
            rneg   = rz - rmn
            rp1s   = rpk - rz
            rnp    = rpk - rmn
            a1n    = odpk / rp1s
            b1n    = odpk - a1n * rpk
            odmn1n = a1n * rmn + b1n
            fmlt   = abs(odmn / odpk)
            odmhy  = odmn + fmlt * (odmn1n - odmn)
            alpha  = (rnp / (odmhy - odpk) + rp1s / odpk) / rneg
            beta   = -rp1s * (alpha + 1.0d0 / odpk)
            fngz   = rnp / rp1s
            dnom   = alpha * rnp + beta
            bcrmn  = 1.0d0 - odmn / (rnp / dnom + odpk)
            crmn1b = log(bcrmn)
            cgz1   = (beta * (1.0 / bcrmn - 1.0d0) / dnom) /
     *               ((fngz * crmn1b * rnp**(fngz - 1.0d0)) * 
     *               (rnp + odpk * dnom))
            cgz    = exp(cgz1)
            bgz1   = crmn1b / cgz**(rnp**fngz)
            bgz    = exp(bgz1)
         endif
         
         rbr  = rpk - r
         gr   = 1.0d0 - bgz**(cgz**(rbr**fngz))
         if (r.gt.rz)gr = (rpk - r) / rp1s * gr +
     *               (r - rz) / rp1s
         hr  = rbr / (alpha * rbr + beta) + odpk
         odr = gr * hr
         rpk = rpk * 1.0d5
         r   = r * 1.0d5
      endif

      if (t.le.1.0d0) then
         if (t.ne.ttold) then
            a = -1.2d-3
            c = log(max(1.0d-20,-a/(odpk - a))) / (rzd - rpk)
            b = (odpk - a) * exp(-c * rpk)
         endif

         wflt = a + b * exp(c * r)

         if (t.le.0.20d0) then
            odr = wflt
         else
            odr = (wflt * (1.0d0 - t) + odr * (t - 0.20d0)) * 1.25d0
         endif
      endif

      ttold = t

      return
      end

File: CPP/AFWL.cpp
void AFWL::wfdrmt(double t,
                  double r)
{
   double a;
   double a1n;
   double alpha;
   double b;
   double b1n;
   double bcrmn;
   double beta;
   double bgz;
   double bgz1;
   double c;
   double cgz;
   double cgz1;
   double crmn1b;
   double dnom;
   double fmlt;
   double fngz;
   double gr;
   double hr;
   double odmhy;
   double odmn1n;
   double rbr;
   double rmn;
   double rneg;
   double rnp;
   double rpk;
   double rpls;
   double rz;
   double wflt;

   rpk = prad;

   if (t >= 0.20){
      rpk = rpk * 1.0e-5;
      r   = r * 1.0e-5;

      if (t != ttold_2){
         rz         = rzd;
         rmn        = rz - 9.7163e3 * pow(t,0.12115);
         rz         = rz * 1.0e-5;
         rmn        = rmn * 1.0e-5;
         odmn  = -0.50 * odpk + 2.2e-5 * pow(t,-1.6026);
         rneg       = rz - rmn;
         rpls       = rpk - rz;
         rnp        = rpk - rmn;
         a1n        = odpk / rpls;
         b1n        = odpk - a1n * rpk;
         odmn1n     = a1n * rmn + b1n;
         fmlt       = abs(odmn / odpk);
         odmhy      = odmn + fmlt * (odmn1n - odmn);
         alpha      = (rnp / (odmhy - odpk) + rpls / odpk) / rneg;
         beta       = -rpls * (alpha + 1.0 / odpk);
         fngz       = rnp / rpls;
         dnom       = alpha * rnp + beta;
         bcrmn      = 1.0 - odmn / (rnp / dnom + odpk);
         crmn1b     = log(bcrmn);
         cgz1       = (beta * (1.0 / bcrmn - 1.0) / dnom) / 
                      ((fngz * crmn1b * pow(rnp,fngz - 1.0)) *  
                      (rnp + odpk * dnom));
         cgz        = exp(cgz1);
         bgz1       = crmn1b / pow(cgz,pow(rnp,fngz));
         bgz        = exp(bgz1);
      }
      
      rbr  = rpk - r;
      gr   = 1.0 - pow(bgz,pow(cgz,pow(rbr,fngz)));

      if (r > rz) {
         gr = (rpk - r) / rpls * gr + (r - rz) / rpls;
      }

      hr       = rbr / (alpha * rbr + beta) + odpk;
      odr = gr * hr;
      rpk      = rpk * 1.0e5;
      r        = r * 1.0e5;
   }

   if (t <= 1.0){
      if (t != ttold_2){
         a = -1.2e-3;
         c = log(MAX(1.0e-20,-a / (odpk - a))) / (rzd - rpk);
         b = (odpk - a) * exp(-c * rpk);
      }

      wflt = a + b * exp(c * r);

      if (t <= 0.20) {
         odr = wflt;
      }else{
         odr = (wflt * (1.0 - t) + odr * (t - 0.20)) * 1.25;
      }
   }

   ttold_2 = t;
}
