File: F77/wfvrmt.f
      subroutine wfvrmt(t,r)

      include 'real8.h'

      save

      include "wfrt.h"

      data ttold/0.0d0/

      rpk = prad

      if (t.ge.0.15d0) then
         rpk = rpk * 1.0d-5
         r   = r * 1.0d-5

         if (t.ne.ttold) then
            rz     = rzv
            rmn    = rz - 9.31d3 * t**0.12115d0
            rz     = rz * 1.0d-5
            rmn    = rmn * 1.0d-5
            vmn    = 650.0d0 / (t * sqrt(t)) - 0.5d0 * vpk
            rneg   = rz - rmn
            rp1s   = rpk - rz
            rnp    = rpk - rmn
            a1n    = vpk / rp1s
            b1n    = vpk - a1n * rpk
            ovmn1n = a1n * rmn + b1n
            fmlt   = abs(vmn / vpk)
            ovmhy  = vmn + fmlt * (ovmn1n - vmn)
            alpha  = (rnp / (ovmhy - vpk) + rp1s / vpk) / rneg
            beta   = -rp1s * (alpha + 1.0d0 / vpk)
            fngz   = rnp / rp1s
            dnom   = alpha * rnp + beta
            bcrmn  = 1.0d0 - vmn / (rnp / dnom + vpk)
            crmn1b = log(bcrmn)
            cgz1   = (beta * (1.0d0 / bcrmn - 1.0d0) / dnom) /
     *               ((fngz * crmn1b * rnp**(fngz - 1.0d0)) *
     *               (rnp + vpk * dnom))
            cgz    = exp(cgz1)
            bgz1   = crmn1b / cgz**(rnp**fngz)
            bgz    = exp(bgz1)
         endif

         rbr   = rpk - r
         gr    = 1.0d0 - bgz**(cgz**(rbr**fngz))
         if (r.gt.rz)gr = (rpk - r) / rp1s * 
     *               gr + (r - rz) / rp1s
         hr  = rbr / (alpha * rbr + beta) + vpk
         vr  = gr * hr
         rpk = rpk * 1.0d5
         r   = r* 1.0d5
      endif

      if (t.le.0.2d0) then
         rtio = r / prad
         wflt = vpk * rtio * sqrt(rtio)
         if (t.lt.0.15d0) then
            vr = wflt
         else
            vr = (wflt * (0.20d0 - t) + vr * (t - 0.15d0)) * 20.0d0
         endif
      endif

      ttold = t

      return
      end

File: CPP/AFWL.cpp
void AFWL::wfvrmt(double t,
                  double r)
{
   double a1n;
   double alpha;
   double b1n;
   double bcrmn;
   double beta;
   double bgz;
   double bgz1;
   double cgz;
   double cgz1;
   double crmn1b;
   double dnom;
   double fmlt;
   double fngz;
   double gr;
   double hr;
   double ovmhy;
   double ovmn1n;
   double rbr;
   double rmn;
   double rneg;
   double rnp;
   double rpk;
   double rpls;
   double rtio;
   double rz;
   double wflt;

   rpk = prad;

   if (t >= 0.150){
      rpk = rpk * 1.0e-5;
      r   = r * 1.0e-5;

      if (t != ttold_3){
         rz     = rzv;
         rmn    = rz - 9.31e3 * pow(t,0.12115);
         rz     = rz * 1.0e-5;
         rmn    = rmn * 1.0e-5;
         vmn    = 650.0 / (t * sqrt(t)) - 0.5 * vpk;
         rneg   = rz - rmn;
         rpls   = rpk - rz;
         rnp    = rpk - rmn;
         a1n    = vpk / rpls;
         b1n    = vpk - a1n * rpk;
         ovmn1n = a1n * rmn + b1n;
         fmlt   = abs(vmn / vpk);
         ovmhy  = vmn + fmlt * (ovmn1n - vmn);
         alpha  = (rnp / (ovmhy - vpk) + rpls / vpk) / rneg;
         beta   = -rpls * (alpha + 1.00 / vpk);
         fngz   = rnp / rpls;
         dnom   = alpha * rnp + beta;
         bcrmn  = 1.00 - vmn / (rnp / dnom + vpk);
         crmn1b = log(bcrmn);
         cgz1   = (beta * (1.00 / bcrmn - 1.00) / dnom) / 
                  ((fngz * crmn1b * pow(rnp,fngz - 1.00)) * 
                  (rnp + vpk * dnom));
         cgz    = exp(cgz1);
         bgz1   = crmn1b / pow(cgz,pow(rnp,fngz));
         bgz    = exp(bgz1);
      }

      rbr   = rpk - r;
      gr    = 1.00 - pow(bgz,pow(cgz,pow(rbr,fngz)));

      if (r > rz){
         gr = (rpk - r) / rpls * gr + (r - rz) / rpls;
      }

      hr      = rbr / (alpha * rbr + beta) + vpk;
      vr      = gr * hr;
      rpk     = rpk * 1.0e5;
      r       = r * 1.0e5;
   }

   if (t <= 0.20){
      rtio = r / prad;
      wflt = vpk * rtio * sqrt(rtio);

      if (t < 0.150){
         vr = wflt;
      }else{
         vr = (wflt * (0.200 - t) + vr * (t - 0.150)) * 20.0;
      }
   }

   ttold_3 = t;
}
