File: F77/peak.f
      subroutine peak(t,ra,prado,oppko,odpko,opro,odro,vpko,vro)

      include 'real8.h'

      save

      include "wfrt.h"

      data told   /0.0d0/
     *     psca   /0.1d0/,
     *     vsca   /0.01d0/,
     *     rhosca /1000.0d0/

      r = ra * 100.0d0

      if (t.ne.told) then
         rzp   = wfzr(t)
         rzd   = wfdzr(t)
         rzv   = wfvzr(t)
         prad  = wfpr(t)

         prado = prad * vsca
         oppk  = wfpkop(prad)
         oppko = oppk * psca
         odpk  = wfpkod(prad)
         odpko = odpk * rhosca
         vpk   = wfpkv(prad)
         vpko  = vpk * vsca
         told  = t
      endif

      write(16,10)t,ra,rzp,rzd,rzv,prad,oppk,odpk,vpk
 10   format(9(1x,1pe15.5))

      opr   = 0.0d0
      odr   = 0.0d0
      vr    = 0.0d0
      opro  = 0.0d0
      odro  = 0.0d0
      vro   = 0.0d0

      if (r.le.prad) then
         call wfprmt(t,r)
         opro = opr * psca

         call wfdrmt(t,r)

         call well(t,r,odw)
         odro = odw * rhosca

         call wfvrmt(t,r)
         vro = vr * vsca
      endif

      return
      end

File: PYTHON/afwl_1kt.py
   def peak(self,t,ra):
   
      r = ra * 100.0

      if (t != self.told):
         self.rzp  = self.wfzr(t)
         self.rzd  = self.wfdzr(t)
         self.rzv  = self.wfvzr(t)
         self.prad = self.wfpr(t)

         self.prado = self.prad * self.vsca
         self.oppk  = self.wfpkop(self.prad)

         self.oppko = self.oppk * self.psca
         self.odpk  = self.wfpkod(self.prad)
         self.odpko = self.odpk * self.rhosca

         self.vpk   = self.wfpkv(self.prad)
         self.vpko  = self.vpk * self.vsca

         self.told = t

      self.opr  = 0.0
      self.odr  = 0.0
      self.vr   = 0.0
      self.opro = 0.0
      self.odro = 0.0
      self.vro  = 0.0

      if (r <= self.prad):
         self.wfprmt(t,r)
         self.opro = self.opr * self.psca

         self.wfdrmt(t,r)

         odw = self.well(t,r)
         self.odro = odw * self.rhosca

         self.wfvrmt(t,r)
         self.vro = self.vr * self.vsca
